drops {
  android_build_drop {
    build_id: "9345898"
    target: "felix_debug_api"
    source_file: "metrics.ko"
  }
  dest_file: "debug_api/metrics.ko"
  version: "Linux version 5.10.107-android13-4-688248-gfd39fad423d0-ab9345898 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Wed Nov 16 10:47:31 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/felix-kernel"
}
