drops {
  android_build_drop {
    build_id: "8341878"
    target: "felix"
    source_file: "focal_touch.ko"
  }
  dest_file: "focal_touch.ko"
  version: "Linux version 5.10.107-android13-1-00361-gf1e8564c5530-ab8332003 (build-user@build-host) (Android (8225204, based on r445002) clang version 14.0.2 (https://android.googlesource.com/toolchain/llvm-project ae8d7d1dee3175cbfe3887834135abee1dcfcb68), LLD 14.0.2) #1 SMP PREEMPT Mon Mar 21 15:30:13 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/felix-kernel"
}
